POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5444


JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret2

JWT_ACCESS_EXPIRES_IN=5h

AUTH_TYPE=HEADER


# REDIS_HOST=game_redis
# REDIS_PORT=6789


SERVER_PORT=3002

